# smartkitchen

./: README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/: BarcodeType.java  BitmapConvertUtil.java  Contants.java  HsBluetoothPrintDriver.java  HsUsbPrintDriver.java  HsWifiPrintDriver.java  LabelBluetoothPrintDriver.java  LabelUsbPrintDriver.java  LabelWifiPrintDriver.java  UsbManagerNotInitedException.java
app/src/main/res/color/: selector_text_black_white.xml
app/src/main/res/drawable/: bottom_corner_bg_white.xml  circle_black.xml  circle_blue.xml  circle_gray.xml  circle_gray_white.xml  circle_white.xml  corner_black.xml  corner_blue_big.xml  corner_red.xml  corner_red_big.xml  corner_red_big1.xml  corner_white.xml  my_chexkbox.xml  round_checked_state_selector.xml  round_selected_state_selector.xml  selector_pay.xml  selector_zhekou.xml  shape_edit_bg.xml  shape_logo.xml  table_checked.xml  table_use.xml  text_box_bg.xml  top_corner_bg_gray.xml  top_corner_bg_red.xml  wifi_device_item_selector.xml
app/src/main/res/layout/: activity_breakage.xml  activity_check.xml  activity_jiao_jie.xml  activity_local_setting.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_order.xml  activity_repeat.xml  activity_search.xml  activity_table.xml  adapter_check.xml  adapter_checkdialog.xml  appendfood.xml  basic_dialog_item.xml  beifen_item.xml  bluetooth_device_item.xml  daogou.xml  daogou_item.xml  dialog_check.xml  dialog_choose_bluetooth_device.xml  dialog_choose_usb_device.xml  dialog_choose_wifi_device.xml  dialog_distory_order.xml  dialog_extra.xml  dialog_gathering_money.xml  dialog_jiaojie.xml  dialog_list_basic.xml  (+56 more)
(+283 files in other folders)
