<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/activity_main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include layout="@layout/table_top" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/main_frag" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="@dimen/top_right_width" android:layout_height="fill_parent" />
            </LinearLayout>
            <include layout="@layout/table_bottom" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/main_frag_right" android:layout_width="@dimen/top_right_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/top_height1" android:layout_marginBottom="62.0px" android:layout_alignParentRight="true" />
</RelativeLayout>