<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circleview="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/dialog_Container">
        <RelativeLayout style="@style/dialog_Container_Top">
            <TextView android:text="@string/particulars" style="@style/dialog_Container_Top_text" />
            <ImageView android:id="@id/iv_close" android:visibility="gone" android:src="@mipmap/scan" style="@style/dialog_Container_Top_img" />
        </RelativeLayout>
        <LinearLayout android:paddingLeft="@dimen/x8" style="@style/dialog_Container_Bottom">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5">
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x10" android:text="@string/size" />
                <TextView android:textColor="@color/Black" android:id="@id/tv_particulars_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5">
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x10" android:text="属性:" />
                <TextView android:textColor="@color/Black" android:id="@id/tv_particulars_property" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5">
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x10" android:text="@string/quantity" />
                <TextView android:textColor="@color/Black" android:id="@id/tv_particulars_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <LinearLayout android:paddingBottom="@dimen/x5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5">
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x10" android:text="备注:" />
                <TextView android:textColor="@color/Black" android:id="@id/tv_particulars_mark" android:padding="@dimen/x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>