<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@mipmap/tag_dock" android:padding="@dimen/x5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/y3" android:text="消息" />
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/corner_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y3" android:layout_marginBottom="@dimen/y3" android:text="待处理" />
                <com.smart.kitchen.smartkitchen.view.MyListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y3" android:layout_marginBottom="@dimen/y3" android:text="已处理" />
                <com.smart.kitchen.smartkitchen.view.MyListView android:id="@id/listView2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>